# ArgPrograma4.0-Java-INTERMEDIO-

./: App_Clase7A_Comision73.7z  App_Clase7B_Comision73.7z  README.txt
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1374332149.index  1865797976.index  4265863487.index  881696691.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
App_Clase7A_Comision73/: .project  pom.xml
App_Clase7B_Comision73/: .project  pom.xml
Entrega1/: ModeloE-R.mdj
Entrega1/App_Clase7B_Comision73/: .project
SegundaEntrega/: ModeloE-R.mdj  entrega1.rar
SegundaEntrega/SegundaEntrega/: pom.xml
SegundaEntrega/entrega1/: hibernateCFG.xml  pom.xml
SegundaEntrega/entrega1/src/main/java/org/Entrega1/: App.java  Cliente.java  Especialidad.java  Incidente.java  Tecnico.java
TP1_Cecconato_Santiago/: .project
TP2_Cecconato_Santiago/src/: main.java
TP3_Cecconato_Santiago/: .project
Trabajo_Practicos/TP2_Cecconato_Santiago/: .project
entregaUno/: .project
(+64 files in other folders)
